<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_rss_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_rss_black_36dp"
        android:tint="#ffa500" />

    <TextView
        android:id="@+id/RssNameInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24dp" />
</RelativeLayout>