<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rss_channel_items_card_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rss_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Tytul"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rss_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rss_item_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Opis"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rss_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Data"
            android:textSize="18sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>